# BookStore

./: BookStore.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  PaymentController.cs  UserController.cs
API/Properties/: launchSettings.json
BLL/Common/: ApiResponse.cs  ApiResponseHelper.cs  CashPayment.cs  IPaymentFactory.cs  IPaymentProcess.cs  PaymentFactory.cs
BLL/DTOs/AuthDTOs/: ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
BLL/DTOs/BookDTOs/: BookCreateUpdateDTO.cs  BookReadDTO.cs
BLL/DTOs/CartDTOs/: CartItemReadDTO.cs  (+2 more)
DAL/: DAL.csproj
DAL/Configruations/: BookConfig.cs  CartConfig.cs  CartItemConfig.cs  OrderConfig.cs  OrderItemConfig.cs  UserConfig.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
DAL/Migrations/: 20260608215336_CreateTables2.Designer.cs  20260608215336_CreateTables2.cs  20260610053436_editsumfield3.Designer.cs  20260610053436_editsumfield3.cs  20260612090536_addSnapShotToOrderItem.Designer.cs  20260612090536_addSnapShotToOrderItem.cs  20260615041136_AddTable.Designer.cs  20260615041136_AddTable.cs  20260615061807_test.Designer.cs  20260615113229_test3.Designer.cs  20260615121821_testfieald4.Designer.cs  20260615121821_testfieald4.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: BaseModel.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+28 files in other folders)
